{
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "translatorHelper.api": "google-cn",
    "commentTranslate.targetLanguage": "zh-CN"
}